@import "../vars";


.motions {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-template-rows: 32% 32% 32%;
  grid-column-gap: 4%;
  grid-row-gap: 2%;
  height: 100%;

  .card {
    color: $color-text;
    text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    border-radius: 1em;
    border: 0.1em solid white;
    box-shadow: 0.1em 0.1em 0.05em $color-box-shadow;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;

    &.unknown {
      border-radius: 1em;
      border: 0.3em dotted white;
      background-color: $color-background;
      box-shadow: none;
    }

    .motion-title {
      height: 25%;
      font-size: 2.5em;
      line-height: 3em;
      margin: 0;
      font-weight: 800;
    }

    .motion-icon {
      height: 70%;
      padding: 10%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
